<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404</title>
</head>
<style type="text/css">
		@font-face {
    		font-family: 'GmarketSansLight';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');font-weight: normal;font-style: normal;}
		@font-face {
    		font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
   	 		font-style: normal;}
   	 	@font-face {
    		font-family: 'GmarketSansMedium';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}

    body{margin: 0; background: black;}

    h1  {margin: 0; width: 400px ;color:  #dd14b3;font-family: GmarketSansbold; font-size: 160px; text-align: right;}
    p {width: 1000px; color: #dd14b3; font-family: 'GmarketSansMedium'; text-align: center;  line-height: 2.5; letter-spacing: -1px; text-align: left;font-size: 20px;} 
    .bg {background-image: url(404.png); background-size: cover; background-repeat: no-repeat;}

    a {display: inline-block; background:  #114df7; width: 100px; height: 50px; margin: 10px;
		text-align: center; line-height: 50px;
			text-decoration: none; font-weight: bold;
			border-radius: 15px; /*border: 2px solid darkgrey;*/
			box-shadow: 0px 0px 3px gray; color: black;}
			a:hover{background: #f20cac; box-shadow: none; color: white; transition: all 0.5s;}

    		</style> 


<body class="bg">

	<section>

		<div style="position: absolute; top: 80px; right: 60px;">
		 <h1> 404 </h1>	
		</div>

		<div style="position: absolute; top: 280px; right: 40px;">
		<p style="width: 700px;">기억 추출 당시  약관을 제대로 안 읽고 동의동의 또 동의하신 고객님들의 기억입니다. <br>권리는 스스로 지키는 거겠죠?<br>살면서 한번도 볼 일 없는 누군가의 흑역사를 랜덤으로 보내드립니다.<br>마음껏 비웃으세요</p>
		</div>

		<div style="position: absolute; top: 520px; right: 350px;"><p1>
	      <a href="index.html#1" >GO BACK</a> 
         </p1></div>

	</section>

</body>
</html>